<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="./index_files/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css">
    <script src="./index_files/leaflet.js.download" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
    <script src="./index_files/d3.v7.min.js.download"></script>
    <script src="./index_files/colorbrewer.v1.min.js.download"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="chi_data.js"></script>
    <script src="covid_chi_analysis.js"></script>    
    <script type="module" src="task4.js"></script>

    <style>
          #map{
             position: absolute;
             width : 50%;
             height : 100%;
             top: 15%
        }
        #plot{
             position: absolute;
             left : 50%;
             width : 20%;
             height : 100%;
             top: 15%

        }
        #titlebar{
            position: absolute;
            left: 68%;
            width: 10%;
            height: 100%;
            top: 113%;
            font-size: 25px;
        }
        #header{
            position: absolute;
            width : 70%;
             height : 100%;
             left : 50%
        }
        #beforelabel{
            position: absolute;
            left: 60%;
            width: 10%;
            height: 100%;
            top: 106%;
        }
        #afterlabel{
            position: absolute;
            left: 75%;
            width: 10%;
            height: 100%;
            top: 106%;
        }
    </style>

</head>
<body>
    <!-- <div id="header"><h1>Spatial View</h1></div> -->
    <a href="int3.html">
        <button>Multi Linked Bar Chart</button>
    </a>
    <a href="int2.html">
        <button>Multi Linked Interactivity 2</button>
    </a>
    <a href="int1.html">
        <button>Multi Linked Interactivity 1</button>
    </a>
    <a href="vis1.html">
        <button>saptial 1</button>
    </a>
   
   

</body></html>