<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="./index_files/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css">
    <script src="./index_files/leaflet.js.download" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
    <script src="./index_files/d3.v7.min.js.download"></script>
    <script src="./index_files/colorbrewer.v1.min.js.download"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="chi_data.js"></script>
    <script src="int1.js"></script>    

    <style>
        #barchart{
             position: absolute;
             width : 30%;
             height : 100%;
             top: 15%;
        }
        #linechart{
             position: absolute;
             width : 50%;
             height : 100%;
             top: 15%;
             left : 60%;
        }
        #titlebar{
            position: absolute;
            left: 68%;
            width: 10%;
            height: 100%;
            top: 113%;
            font-size: 25px;
        }
        #header{
            position: absolute;
            width : 70%;
            height : 100%;
            left : 50%
        }
    </style>

<script src="//code.jquery.com/jquery.min.js"></script>

<script>
    $(function(){
      $("#nav").load("nav.html");
    });
    </script>

</head>
<body>
    <div class="topnav" id="nav"></div>

    <div id="header"><h1>Interaction 1</h1></div>
    <div id ="barchart"></div>
    <div id="linechart"></div>
</body></html>